
:root{
    
--Moderate-violet: hsl(263, 55%, 52%);
--Very-dark-grayish-blue: hsl(217, 19%, 35%);
--Very-dark-blackish-blue: hsl(219, 29%, 14%);
--White: hsl(0, 0%, 100%);

--Light-gray: hsl(0, 0%, 81%);
--Light-grayish-blue: hsl(210, 46%, 95%);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--Light-gray);
}
.main{
    max-width: 90rem;
    width: 95%;
    max-height: 45rem;
    display: flex;
    gap: 1rem;
}

.grid-section{
    width: 100%;
    height: 100%;
    display: grid;
   grid-template-columns:repeat(3,1fr);
    gap: 1rem;
    
}

.grid-section--items,#five{
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 0.8rem;
}
.grid-section--items:hover,
#five:hover{
    transform: scale(1.1);
}
.grid-section--items div,
#five div{
    width: 100%;
    line-height: 1rem;
}
.icon{
    width: 2rem;
    float: left;
    border-radius: 50%;
    border: 1px solid var(--Light-grayish-blue);
    margin-right: 1rem;
    cursor: pointer;
}

h2{
    font-size: 0.9rem;
}
p{
    font-size: 0.8125rem;
}
span{
    font-size: 0.5rem;
   margin-top: 1rem;
   opacity: 0.5;
}
.quotations{
    opacity:0.7
}
.span-column{
     grid-column: span 2;
}
#one,
#two,
#four{
    color: var(--Light-grayish-blue);
}
#one{
    background: url('./images/bg-pattern-quotation.svg')no-repeat right top var(--Moderate-violet);
}
#two{
    background: var(--Very-dark-grayish-blue);
}
#three,
#five{
    background: var(--Light-grayish-blue);
}
#four{
    background: var(--Very-dark-blackish-blue);
}
#five{
  width: 35%;
  height: 100%;
}
@media screen and (max-width:800px){
  
    .main{
        flex-direction: column;
        width: 80%;
    }
    .main h2 {
        margin: 0.5rem 0;
    }
    .grid-section{
        grid-template-columns: repeat(1,1fr);
      height: auto;
    }
    .span-column{
        grid-column: span 1;
        
    }
    #five{
        width: 100%;
    }
}